# party-games

./: .gitignore  README.md  pom.xml
es6-demo/: defaultExport.js  main.js  react-class.html  utils.js
react-frontend/: .env  .env.development  copy-static.js  package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/public/assets/css/: common.css  icons.min.css  style.css
react-frontend/src/: App.js  index.js  routes.js
react-frontend/src/apis/: adminApi.js  bingoAdminApi.js  bingoApi.js  doDownloadPfgApi.js  doDrowApi.js  https.js  loginApi.js  playerApi.js  utilities.js
react-frontend/src/components/Content/: LotRewards.js  LotRewardsPrint.js  LotRewardsReset.js  Navbar.js
react-frontend/src/components/Dialog/: antd_custom.css  dialog.style.js  index.js
react-frontend/src/components/Dialog/BasicDialog/: index.js
react-frontend/src/components/Dialog/ConfirmDialog/: dialog.style.js  index.js
react-frontend/src/components/Dialog/MessageDialog/: index.js
react-frontend/src/components/Dialog/MessageDialog/stores/: actions.js  index.js  reducers.js  types.js
react-frontend/src/components/Dialog/NotifyDialog/: dialog.style.js  index.js
react-frontend/src/components/Dialog/NotifyDialog/stores/: actions.js  reducers.js  types.js
react-frontend/src/components/Dialog/SolutionDetailAdmDialog/: dialog.style.js  genFormData.js  index.js
react-frontend/src/components/Dialog/SolutionDetailAdmDialog/stores/: actions.js  reducers.js  types.js
react-frontend/src/components/Dialog/SolutionDetailDialog/: dialog.style.js  genFormData.js  index.js
react-frontend/src/components/Dialog/SolutionDetailDialog/stores/: actions.js  reducers.js  types.js
react-frontend/src/components/Dialog/stores/: actions.js  reducers.js  types.js
react-frontend/src/components/div/: PaListDiv.js  PaRewardDiv.js  RewardDiv.js
react-frontend/src/css/: irxlot.pg.css.js
react-frontend/src/js/: MatterStepOne.js  MatterStepThree.js  MatterStepTwo.js
react-frontend/src/page/: AdminLotRewardsIndex.js  AdminLotRewardsReset.js  AdminLotRewardsRpt.js  Bingo.js  BingoAdmin-class.js  BingoAdmin.js  BingoAdminDashBoard.js  DemoCamiri.js  ExtraLottery.js  Home.js  Layout.js  Logout.js  LotteryIndex.js  MobileLottery.js  WebLottery.js
react-frontend/src/side-bar/: AdminSideMenu.js  SideBar.js  SidebarMenu.js  SubMenu.js
react-frontend/src/utilities/: apiUrl.js  fileUtils.js  useCustomHooks.js
react-helloworld-cdn/: helloWorld.html
react-helloworld-webpack/: .env  package-lock.json  package.json
react-helloworld-webpack/src/: App.css  App.js  Home.js  Layout.js  ThreeCard.js
react-helloworld-webpack/src/apis/: bingoApi.js  testAxios.js  utilities.js
react-helloworld-webpack/src/components/: BingoCardOne.js  BingoCardTwo.js
react-helloworld-webpack/src/context/: clickNumber.js  context.js
react-helloworld-webpack/src/page/: GetCardFromApi.js  GetCardFromApiByButton.js  HeaderAndFotter.js  TestAxios.js
react-teacher-work/: package-lock.json  package.json
react-teacher-work/src/: App.js
react-teacher-work/src/context/: hooks.js
react-teacher-work/src/page/: BingoCard.js
src/main/java/tw/com/fu/game/party/: SpringBootPartyGamesApplication.java
src/main/java/tw/com/fu/game/party/advice/: ExceptionHandlerAdvice.java  PartyGamesResponseAdv.java
src/main/java/tw/com/fu/game/party/bean/: FileModal.java  ServiceRespFileModal.java  ServiceRespModal.java  UserDetail.java
src/main/java/tw/com/fu/game/party/config/: CorsConfig.java  FilterConfig.java  PartyGamesPath.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/tw/com/fu/game/party/constant/: RoleConstants.java
src/main/java/tw/com/fu/game/party/controller/: AppCommController.java  BingoAdminController.java  BingoController.java  PageController.java  PlayerController.java  ReactClassController.java
src/main/java/tw/com/fu/game/party/converter/: ErrorCodeConverter.java  YesNoConverter.java
src/main/java/tw/com/fu/game/party/dao/: PlayerDao.java
src/main/java/tw/com/fu/game/party/entity/: EpayApConfig.java  IrcApConfig.java  IrxLotAcc.java  IrxLotCode.java  IrxLotCodeId.java  IrxLotList.java  IrxLotListG01.java  IrxLotListG02.java  IrxLotListG03.java  IrxLotLog.java  IrxLotRewards.java  IrxLotRewardsId.java
src/main/java/tw/com/fu/game/party/filter/: CorsFilter.java  HeaderAppendFilter.java  HostValidationFilter.java  JwtAuthenticationTokenFilter.java  ServiceOpenCheckFilter.java
src/main/java/tw/com/fu/game/party/handler/: GlobalExceptionHandler.java
src/main/java/tw/com/fu/game/party/model/: ServiceRespContentBeanModel.java  ServiceRespModel.java
src/main/java/tw/com/fu/game/party/service/: AccountService.java  JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java  TokenService.java
src/main/java/tw/com/tradevan/petax/irxlot/: SpringBootIrxlotApplication.java
src/main/java/tw/com/tradevan/petax/util/: AESUtil.java  MyJacksonUtil.java  RequestUtil.java  SecureRandomUtils.java  TvStringUtils.java  ValidateCode.java  XssUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml--
src/main/resources/jrxml/: irxLot01.jasper  irxLot01.jrxml  irxLot_list.jasper  irxLot_list.jrxml
src/main/resources/public/css/: global.css
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/fonts/: icomoon.eot
src/main/resources/static/assets/js/: style.js
src/main/resources/static/static/css/: main.d76acd05.css  main.d76acd05.css.map
src/main/resources/static/static/js/: main.0bf880ff.js  main.0bf880ff.js.LICENSE.txt  main.0bf880ff.js.map  main.44a0c232.js  main.44a0c232.js.LICENSE.txt  main.5c1a5246.js  main.5c1a5246.js.map  main.6f1b8981.js  main.6f1b8981.js.LICENSE.txt  main.6f1b8981.js.map  main.755ddae7.js  main.755ddae7.js.map  main.da679ded.js  main.da679ded.js.map
src/main/webapp/WEB-INF/jsp/: Version.jsp
(+115 files in other folders)
